@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
    font-family: "Helvetica", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #f8f3eb;
    padding-bottom: 4rem;
  }
  
img {
    display: block;
    max-width: 100%;
}

h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #000;
    text-align: center;
    position: relative;
}

ul li {
    list-style: none;
    line-height: 50px;
}

/* main */
  .responsive-wrapper {
    max-width: 1900px;
    padding-bottom: 4rem;
  }
  
  .header {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#f8f3eb;
  }

  .page-title {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    justify-content: center;
  }
  
  .layout {
    margin-top: 3rem;
    display: grid;
    /* I'm not sure how to set 3 column correctly 
       grid-template-colums:
    */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5rem;
  }
  
  .left-column {
    font-family: "Fraunces", serif;
    padding: 0 2rem;
    grid-column: span 1;
    border-right: 1px solid rgb(204,204,204);
  }

  .mid-column {
      min-width: 860px;
      padding: 0 2rem;
      border-right: 1px solid rgb(204,204,204);
  }

  .right-column {
      grid-column: span 1;
      padding: 0 2rem;
    }
  
  .article + .article {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgb(204,204,204);
  }
  
  .article-img + * {
    margin-top: 1rem;
  }
  
  .article-link {
    color: inherit;
    text-decoration: none;
  }
  
  .article-title {
    font-family: "Fraunces", serif;
    font-weight: 900;
    line-height: 1.25;
    color: #000;
  }
  .article-title--large {
    font-size: 2rem;
  }
  .article-title--large + * {
    margin-top: 1.5rem;
  }
  .article-title--medium {
    font-size: 1.5rem;
  }
  .article-title--medium + * {
    margin-top: 0.75rem;
  }
  .article-title--small {
    font-size: 1.25rem;
  }
  .article-title--small + * {
    margin-top: 0.75rem;
  }
  
  .article-author {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.8rem;
  }
  
  .article-author-img {
    width: 3rem;
    height: 3rem;
    border-radius: 12px;
    background-color: #323232;
    overflow: hidden;
    background-blend-mode: multiply;
  }
  .article-author-img + .article-author-info {
    margin-left: 0.5rem;
  }
  
  .article-author-info {
    line-height: 1.3;
  }
  .article-author-info dl {
    margin-top: 0.25em;
  }
  
  .copyright {
    border-top: 1px solid rgb(78,79,151);
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 12px;
    border: 0;
    background-color: #000;
    margin-right: 0.5rem;
  }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 36px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    -webkit-font-smoothing: antialiased; /* Support for all WebKit browsers. */
    text-rendering: optimizeLegibility; /* Support for Safari and Chrome. */
    -moz-osx-font-smoothing: grayscale;  /* Support for Firefox. */
    font-feature-settings: 'liga'; /* Support for IE. */
  }